# OluRankings

./: .dockerignore  .gitignore  Dockerfile  OluRankings.csproj  OluRankings.sln  Program.cs  appsettings.Development.json  appsettings.json  olurankings_app.db  olurankings_identity.db
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Identity/: IdentityDb.cs  IdentityDbFactory.cs
Migrations/: 20250927131917_Init_App.Designer.cs  20250927131917_Init_App.cs  20250929135511_Add_Ranking_Publisher.Designer.cs  20250929135511_Add_Ranking_Publisher.cs  20251006111700_Update_App_20251006.Designer.cs  20251006111700_Update_App_20251006.cs  20251011154217_Pg_Update_App.Designer.cs  20251011154217_Pg_Update_App.cs  20251111135601_AddAthleteIsPublic.Designer.cs  20251111135601_AddAthleteIsPublic.cs  ApplicationDbContextModelSnapshot.cs
Migrations/IdentityDbMigrations/: 20250929093807_Init_Identity.Designer.cs  20250929093807_Init_Identity.cs  20251006111713_Update_Identity_20251006.Designer.cs  20251006111713_Update_Identity_20251006.cs  20251104131550_FixIdentityBoolColumnsPg.Designer.cs  20251104131550_FixIdentityBoolColumnsPg.cs  20251104_FixIdentityBooleanColumns.cs  FixIdentityBool.cs  IdentityDbModelSnapshot.cs
Models/: ApplicationUser.cs  ApplyRoles.cs  Athlete.cs  AthleteSubmission.cs  CaptchaOptions.cs  Ranking.cs  RankingEntry.cs  StatLine.cs
Pages/: AcessDenied.cshtml  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: index.cshtml  index.cshtml.cs
Pages/Athletes/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Legal/: Privacy.cshtml  Terms.cshtml
Pages/News/: Index.cshtml
Pages/Rankings/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Services/: CaptchaOptions.cs  ICaptchaValidator.cs  IdentityBooleanFixer.cs  IdentitySeeder.cs  MailOptions.cs  NoOpEmailSender.cs  SendGridEmailSender.cs  TeamIdClaimsPrincipalFactory.cs  TurnstileCaptchaValidator.cs
(+44 files in other folders)
